<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.menu.MenuFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@color/charcoal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textColor="@color/white"
                    android:text="Residence Dining Center"/>
            </FrameLayout>

            <com.paandw.apps.northdakotadining.view.custom.ResMenuView
                android:id="@+id/res_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="gone"/>

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/res_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:mpb_progressStyle="circular"
                app:mpb_indeterminateTint="@color/charcoal"
                tools:visibility="gone"/>

            <TextView
                android:id="@+id/tv_res_empty_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/empty_state"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/charcoal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textColor="@color/white"
                    android:text="West Dining Center"/>
            </FrameLayout>

            <com.paandw.apps.northdakotadining.view.custom.WestMenuView
                android:id="@+id/west_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/west_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:mpb_progressStyle="circular"
                app:mpb_indeterminateTint="@color/charcoal"/>

            <TextView
                android:id="@+id/tv_west_empty_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/empty_state"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/charcoal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textColor="@color/white"
                    android:text="Union Dining Center"/>
            </FrameLayout>

            <com.paandw.apps.northdakotadining.view.custom.UnionMenuView
                android:id="@+id/union_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/union_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:mpb_progressStyle="circular"
                app:mpb_indeterminateTint="@color/charcoal"/>

            <TextView
                android:id="@+id/tv_union_empty_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/empty_state"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
